apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: azure-kv-backend
spec:
  provider:
    azurekv:
      vaultUrl: "https://krebiehl-base-secrets.vault.azure.net/"
      authType: ServicePrincipal
      authSecretRef:
        clientId:
          name: eso-azure-credentials
          key: client-id
          namespace: flux-system
        clientSecret:
          name: eso-azure-credentials
          key: client-secret
          namespace: flux-system
      tenantId: "${azureTenantId}"
