apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-dns-tsig
  namespace: external-dns
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: azure-kv-backend
  target:
    name: external-dns-tsig
    creationPolicy: Owner
  data:
    - secretKey: rfc2136_tsig_secret
      remoteRef:
        key: diskstation-dns-tsigsecret
